/* 整体容器 */
.options-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* 页眉 */
.options-header {
  text-align: center;
  margin-bottom: 32px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;
}

.options-header h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 600;
  color: #333;
}

.options-header p {
  margin: 8px 0 0;
  color: #666;
  font-size: 14px;
}

/* 页面区块 */
.section {
  margin-bottom: 32px;
  padding: 24px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section h2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 500;
  color: #333;
}

/* 站点表格 */
.sites-table-container {
  margin-bottom: 24px;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.sites-table {
  width: 100%;
  border-collapse: collapse;
}

.sites-table th,
.sites-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.sites-table th {
  background-color: #f9f9f9;
  font-weight: 500;
}

.sites-table tr:last-child td {
  border-bottom: none;
}

.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #e74c3c;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-btn:hover {
  background-color: rgba(231, 76, 60, 0.1);
}

/* 添加站点表单 */
.add-site-form {
  display: flex;
  gap: 8px;
}

.add-site-form input,
.add-site-form select {
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.add-site-form input {
  flex: 1;
}

.theme-select {
  min-width: 120px;
}

.add-site-form button {
  padding: 10px 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.add-site-form button:hover {
  background-color: #2980b9;
}

/* 空状态 */
.empty-state {
  padding: 32px;
  text-align: center;
  color: #777;
}

/* 导入导出部分 */
.import-export {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.import-section {
  margin-bottom: 16px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 12px;
  transition: background-color 0.2s;
}

.action-btn:hover {
  background-color: #2980b9;
}

textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: monospace;
  font-size: 13px;
  margin-bottom: 12px;
  resize: vertical;
}

.export-result small {
  display: block;
  color: #777;
  margin-top: 4px;
}

.error-message {
  color: #e74c3c;
  margin-top: 8px;
  padding: 8px;
  background-color: rgba(231, 76, 60, 0.1);
  border-radius: 4px;
}

.success-message {
  color: #27ae60;
  margin-top: 8px;
  padding: 8px;
  background-color: rgba(39, 174, 96, 0.1);
  border-radius: 4px;
}

/* 重置部分 */
.reset-section {
  text-align: center;
}

.reset-section p {
  margin-bottom: 16px;
  color: #666;
}

.reset-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.reset-btn:hover {
  background-color: #c0392b;
}

/* 加载状态 */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 18px;
  color: #666;
}

/* 响应式布局 */
@media (max-width: 768px) {
  .options-container {
    padding: 16px;
  }
  
  .section {
    padding: 16px;
  }
  
  .add-site-form {
    flex-direction: column;
  }
  
  .sites-table th,
  .sites-table td {
    padding: 8px;
  }
} body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

* {
  box-sizing: border-box;
} 